spring.application.name=ListaTarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/dblistatarefas
spring.datasource.username=wallace
spring.datasource.password=wallacer3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
